<div class="row">
  <div class="col m1">
  </div>
  <div class="col m3 center">
    <h5>Good to see you again, <%= @user.first_name %></h5>
    <div class="card">
      <div class="card-image">
        <%= if @user.image_url != nil do %>
        <img class="center-image" src=<%= "#{@user.image_url}" %>>
        <% else %>
        <img class="center-image" src=<%= "#{@user.fb_image_url}" %>>
        <% end %>
        <%= link to: user_path(@conn, :edit, @user), class: "btn-floating halfway-fab waves-effect waves-light red" do %>
          <i class="material-icons">edit</i></a>
          <% end %>
      </div>
      <div class="card-content">
        <p><%= Phoenix.HTML.SimplifiedHelpers.Truncate.truncate(@user.bio, length: 100) %></p>
      </div>
    </div>
  </div>
  <div class="col m3">
  </div>
  <div class="col m4">
    <br><br><h5>Answer Some Questions</h5>
    <p>All the questions are on a scale of 1-10. 10 will always be the highest and 1 the lowest.</p>
    <p><%= @question.content %></p>
    <%= form_for @changeset, user_response_path(@conn, :create), fn f -> %>
    <%= hidden_input f, :question, id: "question_id", value: @question.id %>
    <div class="form-group">
      <p class="range-field">
        <input type="range" id="user_response_answer" name="user_response[answer]" min="1" max="10" />
      </p>
    </div>

    <%= submit "Save Answer", class: "btn btn-primary", onclick: "Materialize.toast('Answer Recorded!', 4000)" %>
    <% end %>

  </div>
</div>

<div class="row">
  <div class="col m1">
  </div>
  <h5>Your Top 3 Matches:</h5>
  <div class="col m1">

  </div>
  <%= for match <- @matches do %>
  <div class="col m1">

  </div>
  <div class="col m2">
    <div class="card">
      <div class="card-image waves-effect waves-block waves-light">
        <img class="activator" src=<%= match.fb_image_url %>>
      </div>
      <div class="card-content">
        <span class="card-title activator grey-text text-darken-4"><%= match.first_name %><i class="material-icons right">more_vert</i></span>
        <button class="btn btn-primary" type="button" name="button">Chat!</button>
      </div>
      <div class="card-reveal">
        <span class="card-title grey-text text-darken-4"><%= match.first_name %>'s bio<i class="material-icons right">close</i></span>
        <p><%= Phoenix.HTML.SimplifiedHelpers.Truncate.truncate(match.bio, length: 150) %></p>
      </div>
    </div>
  </div>
  <% end %>
</div>
